नेपाल
काठमाडौं
पोखरा
चितवन
ललितपुर
भक्तपुर
बुटवल
धनकुटा
नेपाली
हिन्दी
अंग्रेजी
कम्प्युटर
इन्टरनेट
विश्वविद्यालय
विद्यालय
शिक्षा
स्वास्थ्य
सरकार
राजनीति
अर्थतन्त्र
समाज
संस्कृति
इतिहास
भूगोल
विज्ञान
प्रविधि
गणित
भाषा
साहित्य
कला
संगीत
खेलकुद
क्रिकेट
फुटबल
हजार
लाख
करोड
अर्ब
एक
दुई
तीन
चार
पाँच
छ
सात
आठ
नौ
दस
बीस
तीस
चालीस
पचास
साठ
सत्तर
अस्सी
नब्बे
सय
कृपया
धन्यवाद
माफ
गर्नुहोस्
स्वागत
शुभकामना
बधाई
उज्यालो
अँध्यारो
सुन्दर
राम्रो
नराम्रो
ठूलो
सानो
लामो
छोटो
नयाँ
पुरानो
गर्म
चिसो
तातो
जाडो
बर्खा
वसन्त
शरद
ग्रीष्म
खाना
पानी
घर
बाटो
सडक
बजार
दुकान
अस्पताल
मन्दिर
चर्च
मस्जिद
बिहान
दिउँसो
साँझ
राति
आज
भोलि
हिजो
सोमबार
मंगलबार
बुधबार
बिहीबार
शुक्रबार
शनिबार
आइतबार
जनवरी
फेब्रुअरी
मार्च
अप्रिल
मे
जुन
जुलाई
अगस्ट
सेप्टेम्बर
अक्टोबर
नोभेम्बर
डिसेम्बर
बाबु
आमा
दाजु
भाइ
दिदी
बहिनी
काका
काकी
फुपू
हजुरबुबा
हजुरआमा
छोरा
छोरी
ठूला
साना
बडा
सानो
परिवार
साथी
साथीभाइ
पडोसी
गुरु
शिक्षक
विद्यार्थी
छात्र
छात्रा
डाक्टर
इन्जिनियर
वकिल
पुलिस
सैनिक
किसान
मजदुर
व्यापारी
सरकार
मन्त्री
प्रधानमन्त्री
राष्ट्रपति
संसद
न्यायालय
अदालत
कानुन
नियम
अधिकार
कर्तव्य
जिम्मेवारी
आजादी
स्वतन्त्रता
शान्ति
युद्ध
हिंसा
अहिंसा
प्रेम
दया
करुणा
खुसी
दुःख
गम
हर्ष
उल्लास
आनन्द
चिन्ता
भय
डर
आशा
निराशा
विश्वास
अविश्वास
सत्य
असत्य
न्याय
अन्याय
धर्म
अधर्म
पाप
पुण्य
कर्म
फल
जीवन
मृत्यु
जन्म
बाल्यकाल
किशोरावस्था
यौवन
वृद्धावस्था
प्रकृति
पर्यावरण
वन
जंगल
नदी
पहाड
हिमाल
समुद्र
ताल
झरना
खोला
गाउँ
शहर
देश
प्रदेश
जिल्ला
गाउँपालिका
नगरपालिका
महानगरपालिका
