# Nepali Stopwords (340 curated words)
# Based on Nepali grammar references

अघि
अझ
अझै
अति
अथवा
अनि
अनुसार
अन्य
अब
अरू
अर्का
अर्की
अर्को
अर्थात्
अलि
अहिले
आउन
आउन्
आएका
आएकी
आएको
आज
आठ
आफू
आफूलाई
आफूले
आफ्ना
आफ्नी
आफ्नो
इन्
उ
उता
उति
उनको
उनलाई
उनले
उनसँग
उनी
उनीहरू
उनीहरूको
उनीहरूलाई
उनीहरूले
उन्
उसको
उसलाई
उसले
उससँग
उसो
उहाँ
उहाँको
उहाँलाई
उहाँले
ऊ
ऊको
ऊलाई
ऊले
एउटा
एउटी
एक
एकदम
क
कता
कति
कतै
करोड
कसको
कसरी
कसलाई
कसले
कस्तो
कहाँ
कहिले
का
कि
किन
किनकि
किनभने
की
कुन
कुनै
कुनैमा
कुनैले
के
केही
केहीलाई
केहीले
को
गएका
गएकी
गएको
गत
गराइएको
गरिएको
गरी
गरे
गरेका
गरेकी
गरेको
गरेन
गर्
गर्छ
गर्छन्
गर्छु
गर्न
गर्नु
गर्ने
चार
चालीस
चाहिँ
छ
छन्
छिन्
छु
छैन
छैनन्
छौ
छौँ
छौं
जता
जति
जसको
जसरी
जसलाई
जसले
जस्तै
जान
जान्
जो
ठूला
ठूली
ठूलो
त
तँ
तँलाई
तँले
तत्काल
तथा
तदनन्तर
तपाईं
तपाईंको
तपाईंलाई
तपाईंले
तपाईंसँग
तपाईंहरू
तपाईंहरूको
तपाईंहरूलाई
तब
तर
तरी
तर्फ
तर्सेपछि
तल
तिन
तिमी
तिमीलाई
तिमीले
तिमीसँग
तिमीहरू
तिमीहरूको
तिमीहरूलाई
तिम्रो
तिर
ती
तीन
तीस
तेरो
तेस्रो
त्यस
त्यसकारण
त्यसकारणले
त्यसको
त्यसपछि
त्यसमा
त्यसरी
त्यसलाई
त्यसले
त्यसै
त्यसैगरी
त्यसैले
त्यस्तो
त्यहाँ
त्यो
थप
थिईन्
थिए
थिएन
थिएनन्
थियो
थोरै
दस
दुई
देखि
देखिए
देखिन्छ
दोस्रो
द्वारा
धेरै
न
नजिक
नत्र
नभई
नभए
नयाँ
नराम्रा
नराम्रो
नहुने
ना
नि
नु
ने
नै
नौ
पचास
पछि
पनि
परि
पर्
पहिले
पहिलो
पाँच
पुराना
पुरानी
पुरानो
प्रति
फेरि
बढी
बाट
बारे
बाहेक
बिना
बीच
बीस
भई
भए
भएको
भएन
भनी
भने
भनेर
भन्
भन्न
भन्ने
भन्यो
भयो
म
मध्ये
मलाई
मसँग
मा
मात्र
मात्रै
माथि
मेरा
मेरी
मेरो
मैं
मैले
यता
यति
यदि
यस
यसको
यसपछि
यसमा
यसरी
यसलाई
यसले
यसै
यसैले
यहाँ
या
यी
यो
र
रहनु
रहन्छ
रहेका
रहेकी
रहेको
राम्रा
राम्री
राम्रो
लाई
लाख
लागि
लागेकी
लागेको
लाग्
ले
वा
विना
विपरीत
स
सँग
सक्
सक्छ
सबै
सबैको
सबैमा
सबैलाई
सबैले
समेत
सम्बन्धी
सम्म
सय
सहित
सात
साथै
साना
सानी
सानो
साह्रै
सो
हजार
हरू
हरूको
हरूमा
हरूले
हामी
हामीलाई
हामीले
हामीसँग
हाम्री
हाम्रो
हुँदै
हुँदैन
हुन
हुनु
हुने
हुनेछ
हुन्
हुन्छ
हुन्छन्
हुन्न
हुन्नन्
है
हैन
हो
होइन
होइनन्
